# Giornale

./: GIORNALE.md  Jenkinsfile  README.md  pom.xml  wait-for-health.sh
giornale-app/: docker-compose.yml  pom.xml
giornale-app/src/main/java/it/croway/giornale/: GiornaleApplication.java
giornale-app/src/main/java/it/croway/giornale/controller/: GiornaleController.java
giornale-app/src/main/java/it/croway/giornale/repository/: CommentoRepository.java  GiornaleRepository.java
giornale-app/src/main/java/it/croway/giornale/repository/entity/: Commento.java  Notizia.java
giornale-app/src/main/java/it/croway/giornale/service/: CommentoService.java  GiornaleService.java  IValidatoreCodiceFiscale.java  TestDI.java  TestProfileDI.java  TestoSerializerDeserializerService.java  TitoloFormatterService.java  ValidatoreCodiceFiscale.java  ValidatoreCodiceFiscaleIT.java
giornale-app/src/main/resources/: application-integrationTest.yml  application-local.yml  application-test.yml  banner.txt
giornale-app/src/test/java/it/croway/giornale/: CommentoServiceTest.java  GiornaleInMemoryTest.java  GiornaleServiceTest.java  TestTestDI.java
giornale-app/src/test/resources/: application.yml
giornale-it/: pom.xml
giornale-it/src/main/java/it/croway/giornale/: TestApplication.java
giornale-it/src/test/java/it/croway/giornale/: GiornaleIT.java
