   _____ _____ ____  _____  _   _          _      ______ 
  / ____|_   _/ __ \|  __ \| \ | |   /\   | |    |  ____|
 | |  __  | || |  | | |__) |  \| |  /  \  | |    | |__   
 | | |_ | | || |  | |  _  /| . ` | / /\ \ | |    |  __|  
 | |__| |_| || |__| | | \ \| |\  |/ ____ \| |____| |____ 
  \_____|_____\____/|_|  \_\_| \_/_/    \_\______|______|
                                                         
Application : ${info.app.name} (${info.app.version})
Profile: ${spring.profiles.active}
Spring Boot Version : ${spring-boot.formatted-version}
